i spent an entire night doing this why?
the preceding text is image data for galax.xyz teletext graphics generator
check it out at https://galax.xyz/TELETEXT/GRAPHICS.HTM

IMAGE DATA INPUT START

bbbbbbbbbbbbbbbbbbbbbbbb       bbbbbbbbbbbb                        bbbbb
sssssssssssssssssssssss       ssssssssssssssb                     bbbbbb
ssssssssssssssssssssss       bbbbbbbbbbbbbbbbb                   bbbbbbb
sbbbbbbbbbbbbbbbbbbbb       bbbbbbbbbbbbbbbbbbb                 bbbbbbbb
ssssssssssssssssssssb      bbbbbbb      bbbbbbbb               bbbbbbbb
ssssssssssssssssssss      bbbbbbb        bbbbbbb              bbbbbbbbb

 


            \scccccc       cccccc           cccccc        cccc      ccccc
           ccccccc      cccccccc         cccccc        cccc       ccccc
           cccccc       ccccccccc      cccccccc       ccccc      ccccc
          cccccc         ccccccccccccccccccccc       ccccc      cccccc
          cccccc         ccccccccccccccccccc        cccccc      ccccc
         cccccc          ccccccccccccccccccc       cccccc      cccccc    
         cccccc           ccccccccccccccvvcc      ccccccccccccccccccccccc  \t        .........       ................   ...     ...       ........         ...................        ...........                .........                                                                                                                                                                
        cccccc           ccccccc     cccccccc     ccccccccccccccccccccccc       ..............    ................   ....    ....    ............       ...................     .................           ..............
   \s     cccccc         ccccccc        ccccccc    ccccccccccccccccccccccc   \t   ...............    ................    ....    ....  ...............       .................     ...................        ............... 
                                                                           \t .....                     .....         ....     ....  ......      ....            .....          .....................     .....
                                                                           .....                      .....         ....     ...   ....         ....          .....          ........        .......   .....
                                                                           .....                      ....          ....     ...   ....         .....         .....          .......          ......   ..... 
      \smmmmmm         mmmmmmm          mmmmmmm               mmmmmm      \c   ..............             ....         .../     ....   ....         .....         .....          ......           ......   ..............
  \s   mmmmmm          mmmmmmm          mmmmmm               mmmmmm        \t   ..............           .....         ....     ....   ....         .....         .....          ......           ......    ..............
    \s mmmmmm         mmmmmmmm         mmmmmmm               mmmmmm          \t           .....          .....         ...      ...   ....         .....         ;;;;;          ......           ......               ..... 
 \s   mmmmmm          mmmmmmmmm       mmmmmmmm              mmmmmm             \t      \c   ....           ....          ...      ...   ....         .....         .....          ......           ......               ....
                                                                            \c \t         ...            ....          ...      ...   ....        .....          .....          ......           ......               ... 
   \smmmmmm           ,,,,,,,,,,,,,,,,,mmmmmm              mmmmmm              \c  \t     ....             ....          ...     ,,,,   ,,,,       .....           .....          ......           ......             ....
                                                                                 \t \c ....             ....           ...     ....  ....        ....           .....           ......           .....             ....
 \s mmmmmm              mmmmmmmmmmmmmmmmmm                 mmmm,m         \t    \c     ....               ....           ...     ...   ....     ......            .....           .....///       ......            ....
                                                                          \t \c   .....                 ....           ....   ,...   ..............        .................     ........//////......         .....  
\s mmmmmm                  mmmmmmmmmmm                    mmmmmm          \c\t  .......                   ....            ......../    ............         ..................     ......////////....       ....... 
                                                                    \c  \t ........                     ....             ......     .........              ...............         .............       ........ 


INPUT IMAGE DATA END