<html>
    <head>
        <title>Our apolagies... - 784 Studios</title>
        <script src="/scripts/lang.js"></script>
    </head>
    <body style="overflow-x: hidden;">
        <div class="tvtxtlogo" style="font-size:6px;overflow-x:hidden">
            <span class="blue">&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2c7;  &#xe2e0;&#xe2fe;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2fd;&#xe2f4;         &#xe2e0;&#xe2fe;&#xe2ff;&#xe2ff;                                                                                                                                                         </span>
            <span class="blue">&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2c5;  &#xe2f8;&#xe2ff;&#xe2ff;&#xe2df;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2ef;&#xe2ff;&#xe2ff;&#xe2fd;       &#xe2f8;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2d7;                                                                                                                                                         </span>
            <span class="blue">                                                                                                                                                                                             </span>
            <span class="blue">     </span><span class="cyan">&#xe2e0;&#xe2fc;&#xe2fc;&#xe2fc;   &#xe2f8;&#xe2fc;&#xe2fc;&#xe2f4;    &#xe2e0;&#xe2fc;&#xe2fc;&#xe2dc;   &#xe2e0;&#xe2fc;&#xe2dc;   &#xe2fc;&#xe2fc;&#xe2d4;                                                                                                                                                         </span>
            <span class="cyan">     &#xe2fe;&#xe2ff;&#xe2ff;&#xe2c1;   &#xe2eb;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2fd;&#xe2fc;&#xe2fc;&#xe2fe;&#xe2ff;&#xe2ff;&#xe2cf;&#xe2c1;  &#xe2f8;&#xe2ff;&#xe2ff;&#xe2c1;  &#xe2fe;&#xe2ff;&#xe2df;                                                                                                                                                          </span>
            <span class="cyan">    &#xe2fa;&#xe2ff;&#xe2ff;&#xe2c5;    &#xe2e2;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2cf;&#xe2cf;&#xe2ef;&#xe2ff;&#xe2ff;&#xe2ff;&#xe2d0;  &#xe2fe;&#xe2ff;&#xe2ff;&#xe2fd;&#xe2fc;&#xe2fc;&#xe2fe;&#xe2ff;&#xe2ff;&#xe2fd;&#xe2fc;&#xe2d4; </span><span class="blue">  &#xe230;&#xe238;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe230;  &#xe238;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe204;&#xe220;&#xe23c;&#xe214; &#xe220;&#xe23c;&#xe214; &#xe220;&#xe230;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe210;   &#xe238;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe21c;  &#xe230;&#xe230;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe234;&#xe210;     &#xe230;&#xe238;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe230;                                                                                </span>
            <span class="blue">    </span><span class="cyan">&#xe2c3;&#xe2c3;&#xe2c3;    &#xe2c2;&#xe2c3;&#xe2c3;&#xe2c3;    &#xe2c3;&#xe2c3;&#xe2c3;&#xe2c1; &#xe2c2;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3;&#xe2c3; </span><span class="blue">&#xe220;&#xe23c;&#xe23f;&#xe207;&#xe203;&#xe203;&#xe203;&#xe203;&#xe203;&#xe201; &#xe202;&#xe203;&#xe203;&#xe23f;&#xe23f;&#xe217;&#xe203;&#xe203;&#xe201; &#xe23e;&#xe23f;&#xe201; &#xe22a;&#xe23f;&#xe205;&#xe22a;&#xe23f;&#xe21f;&#xe207;&#xe203;&#xe203;&#xe20b;&#xe23f;&#xe234;  &#xe202;&#xe203;&#xe203;&#xe23b;&#xe23f;&#xe21f;&#xe203;&#xe203;&#xe203; &#xe220;&#xe23e;&#xe23f;&#xe23f;&#xe21f;&#xe20f;&#xe20f;&#xe20f;&#xe22f;&#xe23f;&#xe23f;&#xe234; &#xe220;&#xe23c;&#xe23f;&#xe207;&#xe203;&#xe203;&#xe203;&#xe203;&#xe203;&#xe201;                                                                                </span>
            <span class="blue">  </span><span class="magenta">&#xe2e0;&#xe2fc;&#xe2fc;&#xe2dc;    &#xe2e8;&#xe2fc;&#xe2fc;&#xe2fc;     &#xe2fc;&#xe2fc;&#xe2fc;&#xe2c4;      &#xe2e0;&#xe2fc;&#xe2fc;&#xe2dc;   </span><span class="blue"> &#xe20a;&#xe23f;&#xe23f;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe234;     &#xe220;&#xe23f;&#xe23f;    &#xe228;&#xe23f;&#xe217;  &#xe23e;&#xe23f; &#xe22a;&#xe23f;&#xe215;    &#xe23f;&#xe23f;&#xe215;    &#xe23f;&#xe23f;&#xe215;    &#xe22a;&#xe23f;&#xe23f;&#xe217;     &#xe23f;&#xe23f;&#xe23f; &#xe20a;&#xe23f;&#xe23f;&#xe23c;&#xe23c;&#xe23c;&#xe23c;&#xe234;                                                                                  </span>
            <span class="blue">  </span><span class="magenta">&#xe2ce;&#xe2cf;&#xe2cf;&#xe2c1;    &#xe2cf;&#xe2cf;&#xe2cf;&#xe2cf;&#xe2c4;   &#xe2ce;&#xe2cf;&#xe2cf;&#xe2cf;       &#xe2ce;&#xe2cf;&#xe2cf;&#xe2c1;        </span><span class="blue">  &#xe23f;&#xe21f;&#xe201;    &#xe22a;&#xe23f;&#xe217;    &#xe22a;&#xe23f;   &#xe23f;&#xe215; &#xe23f;&#xe23f;    &#xe23a;&#xe23f;&#xe21f;    &#xe22a;&#xe23f;&#xe23f;     &#xe23f;&#xe23f;&#xe23f;     &#xe22a;&#xe23f;&#xe23f;&#xe215;       &#xe23f;&#xe21f;&#xe201;                                                                                 </span>
            <span class="blue"> </span><span class="magenta">&#xe2f2;&#xe2f3;&#xe2f3;&#xe2c1;     &#xe2c3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2f3;&#xe2c3;&#xe2c1;      &#xe2e2;&#xe2f3;&#xe2f3;&#xe2d1;      </span><span class="blue">  &#xe220;&#xe238;&#xe21f;&#xe207;      &#xe23e;&#xe23f;&#xe201;    &#xe22a;&#xe23f;  &#xe22a;&#xe23f;&#xe205;&#xe228;&#xe23f;&#xe217;  &#xe230;&#xe23a;&#xe23f;&#xe207;     &#xe23e;&#xe23f;&#xe217;     &#xe23f;&#xe23f;&#xe23f;&#xe230;   &#xe220;&#xe23a;&#xe23f;&#xe21f;&#xe201;    &#xe220;&#xe238;&#xe21f;&#xe207;                                                                                   </span>
            <span class="blue"></span><span class="magenta">&#xe2c8;&#xe2cc;&#xe2cc;&#xe2c4;        &#xe2c8;&#xe2cc;&#xe2cc;&#xe2cc;&#xe2cc;&#xe2cc;          &#xe2cc;&#xe2cc;&#xe2cc;   </span><span class="blue"> &#xe220;&#xe230;&#xe23c;&#xe23c;&#xe21f;&#xe207;&#xe201;        &#xe23f;&#xe23f;     &#xe202;&#xe22f;&#xe23d;&#xe23c;&#xe21f;&#xe207; &#xe23a;&#xe23f;&#xe23f;&#xe23f;&#xe21f;&#xe20f;&#xe207;&#xe201;   &#xe22e;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe20f;  &#xe20a;&#xe22f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe23f;&#xe20f;&#xe207;&#xe201;&#xe220;&#xe230;&#xe23c;&#xe23c;&#xe21f;&#xe207;&#xe201;                                                                                     </span>
            </div>
        <h1 style="text-align: center;">Our apolagies... // Perdonanos...</h1>
        <p style="text-align: center">Unfortunately, this website is not designed to run on mobile devices. Please access this website on a computer. <br>
        If you're fine with navigating the site on mobile, <a href="home.html" onclick="changeLanguage('en-US')">you may proceed here</a>.</p>
        <p style="text-align: center">Esta pagina no se diseño con la intención que navegue en dispositivos pequeños como los celulares. Por favor accede a esta pagina en una computadora.<br>
          Si no te molesta navegar esta pagina en tu celular, <a href="/home.html" onclick="changeLanguage('es-PR')">puedes proceder aquí</a>.</p>
    </body>
    <style>
        .tvtxtlogo {
            font-size:10px;
            font-smooth: never;
            -webkit-font-smoothing : none;
            text-align: left;
            white-space: pre;
            display: block;
            font-family: "teletext3"
        }

        p {
            font:Times;
            font-size: 60px;
            color:white;
        }

h1 {
  font-size: 70px;
  font-style:italic;
}


@font-face {
  font-family:teletext1;
  src: url('/fonts/MODE7GX0.TTF');
}
@font-face {
  font-family: teletext2;
  src: url('/fonts/MODE7GX1.TTF');
}
@font-face {
  font-family: teletext3;
  src: url('/fonts/MODE7GX2.TTF');
}
@font-face {
  font-family: teletext4;
  src: url('/fonts/MODE7GX3.TTF');
}
@font-face {
  font-family: teletext5;
  src: url('/fonts/MODE7GX4.TTF');
}
@font-face {
  font-family:teletext;
  src: url('/fonts/Teletext50.otf');
}
@font-face {
  font-family: teletext-excondense;
  src: url('/fonts/Teletext50-extracondensed.otf');
}
@font-face {
  font-family: teletext-cond;
  src: url('/fonts/Teletext50-condensed.otf');
}
@font-face {
  font-family: teletext-semicond;
  src: url('/fonts/Teletext50-semicondensed.otf');
}
@font-face {
  font-family: teletext-wide;
  src: url('/fonts/Teletext50-extended.otf');
}

body {

  font-family:'teletext' ;
  position:relative;
  background-color:black;
  color:white;
}
.conceal { opacity: 0; }

.colour0, .black,   a.black,   .black a    {color: #000000;}
.colour1, .red,     a.red,     .red  a       {color: #ff0000;}
.colour2, .green,   a.green,   .green  a   {color: #00ff00;}
.colour3, .yellow,  a.yellow,  .yellow a  {color: #ffff00;}
.colour4, .blue,    a.blue,    .blue a      {color: #0000ff;}
.colour5, .magenta, a.magenta, .magenta a{color: #ff00ff;}
.colour6, .cyan,    a.cyan,    .cyan  a     {color: #00ffff;}
.colour7, .white,   a.white,   .white  a   {color: #ffffff;}

.colour0bg, .blackbg     {background-color: #000000;}
.colour1bg, .redbg         {background-color: #ff0000;}
.colour2bg, .greenbg     {background-color: #00ff00;}
.colour3bg, .yellowbg   {background-color: #ffff00;}
.colour4bg, .bluebg       {background-color: #0000ff;}
.colour5bg, .magentabg {background-color: #ff00ff;}
.colour6bg, .cyanbg       {background-color: #00ffff;}
.colour7bg, .whitebg     {background-color: #ffffff;}
    </style>
</html>