<!DOCTYPE html>
<html>
    <head>
        <title>RecreaPR - Enfoca. Conecta. Transforma.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/chres/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <a href="index.html"><img src="images/logo.png" alt="RecreaPR logo. 5 open hands making the shape of a logo"></a>
            <nav>
                <a class="navlink" href="events.html">[ Eventos ]</a> 
                <a class="navlink" href="host.html">[ Host ] </a>
                <a class="navlink" href="about.html">[ Sobre Nosotros ] </a>
                <a class="navlink" href="contact.html">[ Contactanos ] </a>
            </nav>
        </header>
        <br>
        <div class="slideshow-container">
          <div class="slideshow-text">
            <img src="images/logo.png" alt="RecreaPR logo" style="width: 200px; height: auto; margin-bottom: 20px;">
            <br>
            Enfoca.<br>Conecta.<br>Transforma.
          </div>
        </div>

        <style>
        .slideshow-container {
          position: relative;
          width: 100vw;
          height: 700px;
          overflow: hidden;
        }

        .slideshow-container::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background: url('images/bg1.jpg') center/cover no-repeat;
          animation: slideshow 15s infinite;
          z-index: 1;
          transition: background-image 1s;
          opacity: 0.85;
        }

        @keyframes slideshow {
          0%   { background-image: url('images/slideshow/proxy-image.jpg'); }
          33%  { background-image: url('images/slideshow/sdfghjk.jpg'); }
          66%  { background-image: url('images/slideshow/ytdffyd.jpg'); }
          100% { background-image: url('images/slideshow/proxy-image.jpg'); }
        }

        .slideshow-text {
          position: absolute;
          top: 50%;
          left: 50%;
          z-index: 2;
          transform: translate(-50%, -50%);
          color: #222;
          font-size: 3em;
          font-family: 'Bebas Neue', sans-serif;
          font-weight: 600;
          letter-spacing: 0.2em;
          text-align: center;
          text-shadow: -1px 1px 0 #fff, 1px 1px 0 #fff, 1px -1px 0 #fff, -1px -1px 0 #fff;
        }
        </style>
        <br><br>
        <footer style="position: fixed; left: 0; bottom: 0; width: 100%; background: #f4a460; text-align: center; padding: 10px 0;font-style:italic;">
            versión αlfa, no para el público en general
        </footer>
    </body>
</html>